# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace clktick.sv"
S   8041354 52971672  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 52971721  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       684 55214467  1698969347           0  1698969347           0 "clktick.sv"
T      5108 55712513  1698970309           0  1698970309           0 "obj_dir/Vclktick.cpp"
T      3358 55712512  1698970309           0  1698970309           0 "obj_dir/Vclktick.h"
T      1523 55712522  1698970309           0  1698970309           0 "obj_dir/Vclktick.mk"
T       770 55712510  1698970309           0  1698970309           0 "obj_dir/Vclktick__Syms.cpp"
T      1128 55712511  1698970309           0  1698970309           0 "obj_dir/Vclktick__Syms.h"
T      2009 55712520  1698970309           0  1698970309           0 "obj_dir/Vclktick__Trace__0.cpp"
T      3634 55712519  1698970309           0  1698970309           0 "obj_dir/Vclktick__Trace__0__Slow.cpp"
T      1032 55712514  1698970309           0  1698970309           0 "obj_dir/Vclktick___024root.h"
T      1027 55712517  1698970309           0  1698970309           0 "obj_dir/Vclktick___024root__DepSet_h8965d296__0.cpp"
T      4820 55712518  1698970309           0  1698970309           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0.cpp"
T      3279 55712516  1698970309           0  1698970309           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0__Slow.cpp"
T       690 55712515  1698970309           0  1698970309           0 "obj_dir/Vclktick___024root__Slow.cpp"
T       663 55712523  1698970309           0  1698970309           0 "obj_dir/Vclktick__ver.d"
T         0        0  1698970309           0  1698970309           0 "obj_dir/Vclktick__verFiles.dat"
T      1673 55712521  1698970309           0  1698970309           0 "obj_dir/Vclktick_classes.mk"
